docekr-compose up -d
docekr-compose up -d --build
docker-compose down


docker stop $(docker ps -q)
docker rm $(docker ps -q -a)
docker rml $(docker images -q)
docker volume rm $(docker volume ls -qf dangling=true)

docker-compose exec mysql bash
mysql -uroot -p

show databases;

DROP DATABASE IF EXISTS master_db;
CREATE DATABASE IF NOT EXISTS master_db;

DROP DATABASE IF EXISTS sub_db;
CREATE DATABASE IF NOT EXISTS sub_db;

use master_db;

show tables;

DROP TABLE IF EXISTS job_table;
CREATE TABLE IF NOT EXISTS job_table(
    id INT PRIMARY KEY,
    name VARCHAR(255)
);

DROP TABLE IF EXISTS users_name;
CREATE TABLE IF NOT EXISTS users_name(
    id INT PRIMARY KEY,
    name VARCHAR(255),
    level INT,
    job_id INT
);


INSERT INTO job_table(id, name) VALUES
(1, 'knight'),
(2, 'wizard'),
(3, 'thief');

INSERT INTO users_name(id, name, level, job_id) VALUES
(1, 'abc', 45, 3),
(2, 'def', 21, 1),
(3, 'ghi', 37, 2),
(4, 'jkl', 26, 2),
(5, 'mno', 31, 3),
(6, 'pqr', 19, 1),
(7, 'stu', 42, 1),
(8, 'vwx', 29, 2),
(9, 'yz', 40, 3);


DROP TABLE IF EXISTS battle_log_table;
CREATE TABLE IF NOT EXISTS battle_log_table(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    result_win BOOL,
    create_date DATE
);

INSERT INTO battle_log_table(user_id, result_win, create_date) VALUES
(8, TRUE, '2025-01-05'),
(9, TRUE, '2025-01-05'),
(6, TRUE, '2025-01-05'),
(5, TRUE, '2025-01-05'),
(8, TRUE, '2025-01-05'),
(3, FALSE, '2025-01-05'),
(2, FALSE, '2025-01-05'),
(9, FALSE, '2025-01-05'),
(1, FALSE, '2025-01-05'),
(8, TRUE, '2025-01-05'),
(9, TRUE, '2025-01-05'),
(6, FALSE, '2025-01-05'),
(1, FALSE, '2025-01-06'),
(4, TRUE, '2025-01-06'),
(2, TRUE, '2025-01-06'),
(3, TRUE, '2025-01-06'),
(5, TRUE, '2025-01-06'),
(7, FALSE, '2025-01-06'),
(7, TRUE, '2025-01-06'),
(5, FALSE, '2025-01-06'),
(2, TRUE, '2025-01-06'),
(1, TRUE, '2025-01-06'),
(4, FALSE, '2025-01-06'),
(6, TRUE, '2025-01-06'),
(3, TRUE, '2025-01-06'),
(8, FALSE, '2025-01-06'),
(7, FALSE, '2025-01-06'),
(6, FALSE, '2025-01-06'),
(6, TRUE, '2025-01-06'),
(1, FALSE, '2025-01-06'),
(3, TRUE, '2025-01-06'),
(6, FALSE, '2025-01-06'),
(7, TRUE, '2025-01-06'),
(7, TRUE, '2025-01-06'),
(4, TRUE, '2025-01-06'),
(2, TRUE, '2025-01-06'),
(8, TRUE, '2025-01-06'),
(4, TRUE, '2025-01-06'),
(8, FALSE, '2025-01-07'),
(1, TRUE, '2025-01-07'),
(3, TRUE, '2025-01-07'),
(3, FALSE, '2025-01-07'),
(9, FALSE, '2025-01-07'),
(9, TRUE, '2025-01-07'),
(5, TRUE, '2025-01-07'),
(1, FALSE, '2025-01-07'),
(7, TRUE, '2025-01-07'),
(3, TRUE, '2025-01-07'),
(8, TRUE, '2025-01-07'),
(4, TRUE, '2025-01-07'),
(2, FALSE, '2025-01-07'),
(2, TRUE, '2025-01-07'),
(5, FALSE, '2025-01-07'),
(9, FALSE, '2025-01-07'),
(5, TRUE, '2025-01-08'),
(4, TRUE, '2025-01-08'),
(6, TRUE, '2025-01-08'),
(1, TRUE, '2025-01-08'),
(2, TRUE, '2025-01-08'),
(7, TRUE, '2025-01-08'),
(5, TRUE, '2025-01-08'),
(6, FALSE, '2025-01-08'),
(5, TRUE, '2025-01-08'),
(7, TRUE, '2025-01-08'),
(4, TRUE, '2025-01-08'),
(2, TRUE, '2025-01-08'),
(8, TRUE, '2025-01-08'),
(3, TRUE, '2025-01-08'),
(9, FALSE, '2025-01-08'),
(4, TRUE, '2025-01-08'),
(1, FALSE, '2025-01-08'),
(9, TRUE, '2025-01-08');


例題(基礎)
①select * from users_name where id = 5;

②select * from users_name where order by level;
昇順
SELECT * from users_name order by level asc;
降順
SELECT * from users_name order by level desc;

select * from users_name order by level desc limit 3;


③select * from battle_log_table where create_date='2025-01-05';
③select count(create_date) from battle_log_table where create_date='2025-01-05';
select count(create_date) from battle_log_table where create_date;
③select create_date, count(create_date) from battle_log_table where create_date = '2025-01-05' group by create_date;
③select create_date, count(create_date) from battle_log_table where create_date group by create_date;

④select us.id, us.name, job_id, jo.name from users_name us inner join job_table jo on us.job_id = jo.job_id;
select us.id, us.name, job_id, jo.name from users_name us inner join job_table jo on us.job_id = jo.id;
select us.id, us.name, job_id, jo.name from users_name us inner join job_table jo on us.job_id = jo.id order by job_id asc;


例題(難しい)
①select user_id, count(result_win) from battle_log_table group by user_id;
select user_id, count(result_win) from battle_log_table where result_win = true group by user_id;

②select job_id, count(result_win) from master_db.users_name mus inner join sub_db.battle_log_table sba on mus.id = sba.user_id;
select x.job_id , count(y.result_win) from master_db.users_name as x left join sub_db.battle_log_table as y on x.id = y.user_id where y.result_win = true group by x.job_id;


③select create_date, count(create_date), count(result_win), winner from battle_log_table where winner = (select count(result_win) from battle_log_table where result_win = true) group by create_date;
③select create_date, count(create_date), count(result_win) from battle_log_table where count(result_win) = (select count(result_win) from battle_log_table where result_win = true) group by create_date;
③select create_date, count(create_date), count(result_win) from battle_log_table where create_date = (select create_date from battle_log_table group by create_date);

select db1.create_date, count(db1.id) as battle_count, (select count(db2.id) from battle_log_table db2 where db2.result_win = true and db2.create_date = db1.create_date) as win_count from battle_log_table db1 group by db1.create_date;

DROP DATABASE IF EXISTS master_db;
CREATE DATABASE IF NOT EXISTS master_db;

DROP TABLE IF EXISTS cards;
CREATE TABLE IF NOT EXISTS cards(
    id INT PRIMARY KEY,
    name VARCHAR(255),
    next_id INT ,
    rate INT DEFAULT 10
);

INSERT INTO cards(id, name, next_id, rate) values 
(1, 'normalcard', 2, 100), (2, 'rarecard', 3, 30),(3, 'hypercard', 4, 5), (4, 'card', 5, 1);

DROP TABLE IF EXISTS images;
CREATE TABLE IF NOT EXISTS images(
    id INT PRIMARY KEY AUTO_INCREMENT,
    card_id INT NOT NULL,
    image_path VARCHAR(255) NOT NULL,
    FOREIGN KEY (card_id) REFERENCES cards(id)
);

INSERT INTO images (card_id, image_path) VALUES
(1, 'normal.png'),
(2, 'rare.png'),
(3, 'Hyper.png'),
(4, 'card.png');

UPDATE images SET image_path = 'hyper.png' WHERE card_id = 3;

use sub_db;

DROP TABLE IF EXISTS users_name;
CREATE TABLE IF NOT EXISTS users_name(
    id INT PRIMARY KEY,
    name VARCHAR(255)
);

select * from users_name;
select * from users_cards;

DROP TABLE IF EXISTS users_cards;
CREATE TABLE IF NOT EXISTS users_cards(
    id INT PRIMARY KEY,
    user_id INT ,
    card_id INT
);

INSERT INTO users_name(id, name) values (1, 'tanaka') , (2, 'yama');

INSERT INTO users_cards(id,user_id, card_id) values (1,1,1), (2,2,1), (3,1,1);


SELECT id as "CardID" from cards;

SELECT a.id as "CardID", b.name as "ItemName" from users_cards a inner join master_db.cards b on a.card_id = b.id ;

SELECT a.id as "CardID", b.name as "ItemName" from users_cards a inner join master_db.cards b on a.card_id = b.id group by card_id;

SELECT a.card_id as "CardID", b.name as "ItemName" , count(card_id) as value from users_cards a inner join master_db.cards b on a.card_id = b.id where user_id = 1 group by card_id Having value >= 2;
select user_id, count(result_win) from battle_log_table where result_win = true group by user_id;

SELECT id , name from users_cards uc inner join master_db.cards ct on uc.card_id = ct.id where user_id = 1;

SELECT uc.id , ct.name as "ItemName" from users_cards uc inner join master_db.cards ct on uc.card_id = ct.id where user_id = 1 AND uc.card_id = 1;

SELECT uc.id , ct.name as "ItemName" from users_cards uc inner join master_db.cards ct on uc.card_id = ct.id where user_id = 1 AND uc.card_id = 1 AND uc.id != [強化するカードID];

update users_cards set card_id = 2 where [ここに強化先のカードID(id)を入れる];
delete from users_cards where [素材カードID(id)を入れる]





SELECT a.card_id as "CardID", b.name as "ItemName" , count(a.card_id) as value from sub_db.users_cards a inner join master_db.cards b on a.card_id = b.id where user_id = 1 group by a.card_id Having value >= 2;
SELECT uc.id , ct.name as "ItemName" from sub_db.users_cards uc inner join master_db.cards ct on uc.card_id = ct.id where user_id = 1 AND uc.card_id = 1;

SELECT uc.id , ct.name as "ItemName" from users_cards uc inner join master_db.cards ct on uc.card_id = ct.id where user_id = 1 AND uc.card_id = 1 AND uc.id != [強化するカードID];

update users_cards set card_id = 2 where id = [ここに強化先のカードID(id)を入れる];
UPDATE users_cards SET card_id = [新しいカードID] WHERE id = [ベースカードインスタンスID];
delete from users_cards where id = [素材カードID(id)を入れる];
DELETE FROM users_cards WHERE id = [素材カードインスタンスID];